* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #1c1c1c;
  color: aliceblue;
}

.lastname {
  color: #950014;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #080000;
  align-items: center;
  min-height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  letter-spacing: 2px;
  font-size: 21px;
  font-weight: 600;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 32%;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  transition: all 0.4s;
}

.nav-links li a:hover {
  color: #ff3e41;
  border-bottom: 2.5px solid white;
  border-radius: 2px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(26, 25, 25, 0.8)
    ),
    url(/background-2426328_1920.26d6b62a.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  border-bottom: 2px solid #ff3e41;
}

.container {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.primary-text {
  margin-bottom: 20px;
  font-weight: 400;
  min-height: 3vh;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 24px;
}

.secondary-text {
  margin-bottom: 20px;
  font-weight: 400;
  min-height: 5vh;
  max-width: 80%;
  letter-spacing: 1.2px;
}

#button {
  font-size: 28px;
  color: aliceblue;
  font-weight: 900;
  border: 2px white solid;
  cursor: pointer;
  padding: 10px;
  background: #f73135;
  border-radius: 40px;
  transition: all 0.8s;
}

#button:hover {
  transform: translateY(-8px);
  transform: scale(1.08);
}

.about {
  display: flex;
  flex-flow: column;
  padding: 0.2px;
  height: fit-content;
  border-bottom: 2px solid #ff3e41;
}

.about-text p {
  line-height: 25px;
  letter-spacing: 2px;
  font-size: 30px;
}

.about h1 {
  font-weight: 400;
  text-align: center;
  font-size: 40px;
  letter-spacing: 4px;
  padding: 18px;
  margin: 20px;
}

.content {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.about p {
  font-size: 24px;
  letter-spacing: 0.12em;
}

.image-box,
.about-text {
  padding: 1px;
  margin: auto;
  max-width: 50%;
}

.image-box img {
  border: solid #950014 2px;
  border-radius: 20px;
  max-height: 300px;
  max-width: 250px;
}

.skills-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 100px;
}

.skill {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  min-height: 150px;
  width: 150px;
  background: #141414;
  border: 1px solid #ff3e41;
  border-radius: 12px;
  margin: 20px auto;
}

.skill img {
  width: 60px;
  max-height: 60px;
  margin-bottom: 30px;
}

.projects {
  height: fit-content;
  width: 100%;
  background: #0f0b0b;
  border-bottom: 2px solid #ff3e41;
}

.projects h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding: 40px;
  font-size: 35px;
  letter-spacing: 4px;
}

.projects a {
  text-decoration: none;
}

.imagelinks {
  height: 150px;
  width: 150px;
}

.project {
  background: #141414;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.project:hover {
  transform: translateY(-10px);
  background: #202020;
}

.project h1 {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.project-container {
  display: flex;
  min-height: 60vh;
  align-items: center;
  justify-content: space-evenly;
}

.contacts-container {
  height: fit-content;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
  grid-template-areas:
    'c-heading c-heading c-heading'
    'c1 c2 c3';
}

#c1 {
  grid-area: c1;
}
#c2 {
  grid-area: c2;
}
#c3 {
  grid-area: c3;
}
#c-heading {
  grid-area: c-heading;
}

.contact-heading {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 10px;
  margin: 20px auto;
}

.contact-details {
  display: flex;
  align-items: center;
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 20px;
}

.contact-details img {
  height: 70px;
  margin: 20px;
}

.contact-details p {
  text-align: center;
}

.footer-container {
  width: 100%;
  background: #0f0b0b;
  text-align: center;
  max-height: fit-content;
}

.icon-div {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  width: 100%;
}

.icon-div a {
  text-decoration: none;
  color: white;
}

.socials > img {
  max-height: 40px;
  max-width: 40px;
  margin: 10px;
}

/* Media Queries */
@media screen and (max-width: 1250px) {
  .nav-links li a {
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
  }
  .primary-text {
    margin: 40px;
  }

  .secondary-text {
    font-size: 30px;
    margin-bottom: 30px;
  }

  #button {
    padding: 20px;
    font-size: 30px;
  }

  .banner {
    height: 900px;
  }

  .about {
    height: 800px;
  }

  .about-text p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  .projects {
    height: 800px;
    margin: auto;
  }

  .project-container {
    margin-top: auto;
  }

  .contacts-container {
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'c-heading c-heading c1 c1'
      'c-heading c-heading c2 c2'
      'c-heading c-heading c3 c3';
  }
  #c-heading {
    grid-area: c-heading;
  }
  #c1 {
    grid-area: c1;
  }
  #c2 {
    grid-area: c2;
  }
  #c3 {
    grid-area: c3;
  }
  .contact-heading {
    display: flex;
    align-items: center;
  }

  .contact-heading span {
    font-size: 35px;
    font-weight: 500;
  }

  .contact-details {
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .contact-details img {
    height: 40px;
    width: 40px;
  }
  .contact-info p {
    font-size: 12px;
  }

  .contact-info {
    flex-direction: column;
  }
}

#socials {
  cursor: pointer;
  width: 60px;
  height: 60px;
}

.footer .container {
  height: 180px;
}

.icon-div {
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  nav {
    flex-flow: column;
  }

  nav ul,
  nav div {
    padding: 10px;
    margin: 4px;
  }

  .nav-links li {
    padding: 5px;
    margin: 8px;
  }

  .primary-text {
    font-size: 18px;
    padding: 20px;
    margin: 10px;
  }

  .secondary-text {
    font-size: 15px;
  }

  #button {
    font-size: 16px;
  }

  .banner {
    min-height: 80vh;
  }

  .about-text {
    padding: 20px;
    margin: 20px auto;
    text-align: center;
  }

  .about h1 {
    font-size: 24px;
  }

  .content {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .image-box,
  .about-text {
    max-width: 100%;
  }

  .image-box img {
    max-width: 250px;
    min-height: 250px;
  }
  .contact-details p {
    font-size: 16px;
    font-weight: 600;
  }

  .contact-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px;
    grid-template-areas:
      'c-heading c-heading c-heading'
      'c1 c2 c3';
  }

  .contact-details {
    font-size: 12px;
    width: 280px;
  }
  .contact-details img {
    width: 40px;
    height: 40px;
  }
  #c1 {
    grid-area: c1;
  }
  #c2 {
    grid-area: c2;
  }
  #c3 {
    grid-area: c3;
  }
  #c-heading {
    grid-area: c-heading;
  }

  .contact-info h1 {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
  }

  #socials {
    cursor: pointer;
    width: 70px;
    height: 70px;
  }

  .icon-div {
    font-size: 14px;
  }
}

@media screen and (max-width: 900px) {
  nav {
    display: flex;
    flex-flow: column;
    min-height: 3vh;
  }

  .nav-links li a {
    font-size: 16px;
    padding: 0;
  }

  .logo {
    font-size: 20px;
    font-weight: 600;
  }

  .primary-text {
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 800;
  }

  .secondary-text {
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 2px;
  }

  #button {
    font-size: 16px;
    padding: 10px;
    margin-top: 100px;
  }

  .banner {
    height: 480px;
  }

  .about {
    height: fit-content;
    width: fit-content;
  }

  .about h1 {
    font-size: 24px;
  }

  .about p {
    font-size: 20px;
  }

  .skill img {
    height: 60px;
    width: 80px;
  }

  .projects {
    height: 600px;
  }

  .project {
    height: 250px;
    width: 300px;
  }

  .content {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .image-box,
  .about-text {
    max-width: 100%;
  }

  .image-box img {
    max-width: 250px;
    min-height: 250px;
  }

  .about-text {
    font-size: 10px;
  }

  .about-text img {
    max-width: 200px;
    max-height: 200px;
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .skill {
    width: 120px;
  }

  .projects {
    height: fit-content;
  }

  .project-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .projects h1 {
    font-size: 24px;
  }

  .project-container div {
    padding: 20px;
    margin: 30px;
    height: fit-content;
    width: fit-content;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-details p {
    font-size: 12px;
    font-weight: 600;
  }

  .contact-details {
    height: 20px;
  }

  .contact-heading {
    height: 20px;
    margin: auto;
  }

  .contact-heading span {
    font-size: 20px;
  }

  .contact-info {
    min-width: 100%;
    padding: 10px;
    margin: 10px;
    height: 300px;
    text-align: center;
  }

  .contact-info h1 {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
  }

  .contact-info li {
    font-size: 20px;
    margin: 10px;
    padding: 10px;
  }

  .contact-info {
    flex-direction: column;
  }

  .footer {
    height: fit-content;
  }
}


/*# sourceMappingURL=/main.c52e0fe2.css.map */